ALGORITHM CHECKPOINT algo 
VAR
    c : CHAR := ''
        nb_char : INTEGER := 0 ;
        nb_word : INTEGER := 1 ;
        nb_vow : INTEGER := 0 ;

BEGIN
    WHILE (c<> '.') DO
      Read(c)
      nb_char := nb_char +1 ;
      IF (c='u' or c='i' or c='o' or c='a' or c='y' or c='e') THEN
        nb_vow := nb_vow +1 ;
    END_IF

      IF (c= '') THEN
    nb_word := nb_word +1 ;
    END_IF
    

    END_WHILE

    write("The length of the sentence is ",nb_char);
    write("The length of the sentence is ",nb_word);
    write("The length of the sentence is ",nb_vow);

    END


    

